<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerQuery.Samples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultQueriesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyQueries</Value>
    </Setting>
    <Setting Name="DefaultCredentialsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#credentials.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>